//2명이 주사위 게임을 한다. (배열 활용)
//   주사위는 각자 2개씩 굴릴 수 있다.
//   처음 주사위를 굴렸을때 결과가 짝수라면 한 번 더 돌릴 수 있다.
//   (2, 4, 6, 8, 10, 12)
//   한 번 더 돌리는 주사위는 특수 스킬을 가지고 있다.
//   (특수 스킬 주사위는 1번만 굴린다)
//   이 특수 스킬들은 1, 3, 4, 6에서 동작한다.

//   1번의 경우 상대방의 주사위 눈금을 2 떨군다.
//   3번의 경우 다 같이 -6을 적용한다. (결과는 0 이하로 떨어지지 않는다 - 무승부 노리기)
//   4번의 경우 그냥 패배 처리한다.
//   6번의 경우 모든 상대방에게 3을 뺏어서 내거에 3을 더한다.
//   2번, 5번은 그냥 특수 스킬이 동작하지 않고 단순히 더해진다.


// 2명이 주사위 게임을 한다 -> 사람 두명 PLAYER 2
// 주사위는 각자 2개씩 -> 주사위 두개 DICE = 2
// 주사위 1~6 MIN=6, MAX =6 range = MAX - MIN + 1
// 주사위 = (int) (Math.random() * range + MIN); (for문에 넣어주기)
// 처음 주사위를 굴렸을 때 결과가 짝수라면 한 번 더 돌릴 수 있다.
// if(주사위 2개합 % 2 = ==0)이라면 (2, 4, 6, 8, 10, 12)
// 주사위 한 번 더 굴리기  주사위 = int(Math.random()~~~)
// 한 번 더 돌리는 주사위는 특수 스킬을 가지고 있다. (특수 스킬 주사위는 1번만 굴린다)
// 이 특수 스킬들은 1, 3, 4, 6에서 동작한다.
// SPECIAL SKILL = 1 3 4 6 넣어주고
// if(dice == 1)이면 상대방 주사위 -2감소
// if(dice == 3)이면 다 같이 -6 적용
// if(dice == 4)이면 DIE
// if(dice == 6)이면 상대방 -3 나 + 3
// else이면 += 다이스
// 승패 판정 if문으로 플레이어1이 크면 1이 승, 플레이어 2가크면 2가 승, 아니면 무승부

public class Home8 {
}
