public class JavaVariable {
    public static void main(String[] args) {
    // Java에서 변수를 만드는 방법
        // 1. 데이터 타입(자료형)을 적는다.
        // 2. 변수 이름을 작성한다.
        // 3. 필요하다면 =3 등을 통해서 값을 할당한다. (있어도 그만, 없어도 그만)

        // 데이터 타입이란?
        // 정수형: int(4byte), 실수형:float, double
        // float는 4byte, double 8byte

        //byte 개념은
        // 8bit

        //bit 개념
        // 컴퓨터에서 가장 작은 단위로, 0 혹은 1을 저장할 수 있음.
        // 1byte = 8bit
        // 1bit는 몇개의 숫자를 표현할 수 있을까?
        // 0,1 두개 표현가능

        //2bit는?
        // 00 01 10 11 - 4개

        // 3bit는?
        // 000 001 010 011 100 101 110 111 - 8개

        // 4bit는? - 16개

        // 32bit  -> 2^32개 42억 9천만

        // 42억 9천을 넘었을 경우 처리할 수 있는 BifInteger라는 데이터 타입 존재

        // 데이터타입에 숫자 제한이 걸리는 이유는 결국 비트 시스템 때문.

        int num;

        num = 3;

        // println()과 printf()의 차이
        // print가 들어가면 전부 출력
        // ln이 있으면 자연로그 ln이 아니고 자동 엔터(개행)
        // f가 있으면 포맷 형식을 지정할 수 있음.
        // 포맷 형식을 지정한다는건?
        // 포맷 == 양식
        // 특정 양식을 지정하고 그 양식에 적합한 출력을 생성해준다는 뜻.


        // %d - 정수출력
        // %l - float, double 소수점 출력
        // %s - 문자열

        // 문자열은 반드시 쌍따옴표로 묶는다.

        // \n은 개행 문자로 엔터와 같은 역활을 한다.
        System.out.println("숫자 = " + num);
        System.out.printf("포맷 지정 숫자 = %d\n", num);
    }
}

// * 프로젝트 생성하는 방법
// * git 에 PR 넣기
// * git 작업시 주의할 사항들 정리해보기
// * 기타 복습