let app = new Vue({

    el:'#app',    //id="app"에 대응된다
    data:{
        message:'Hello Vue.js' //{{변수이름}}에 부여하는 값을 넣을수 있음 -- 매핑되는 것이 가장 편함
                               //실제로 데이터 타입을 정하지 않아도 알아서 들어가게됨(vue,js)--타입스크립트가 등장
    }
})
// 스크립트라고 붙어있는 자리는 자바스크립트가 실행되는 자리