public class GameTest {
    // qSkill, wSkill 두 개 정도를 만들고
    // 전사, 마법사 정도
    // 여기서도 모험가 -> 전사 -> 2차 전직(전사)
    // 모험가 -> 법사 -> 2차 전직(법사)

    //===============게임을 만들기전 먼저 구상=================

    //q스킬과 w 스킬은 연동은 같이 구현은 다르게
    //먼저 모험가가 처음이니까 나눠지는 2가지의 방법으로 구현
    //상속은 어떻게 쓰면 좋을까..

    //1.먼저 모험가 클래스를 만들기(이름,나이)---여기에 인터페이스 적용하면 인터페이스도 상속이 가능한가.
    //       추가 1.1)스킬들을 만들어주면 공격,방어,레벨,을 생성해야됨
    //              1.1.1) 그럼 이것을 상속하는 전사,마법사 클래스에서는 스킬에 따라 공격치의 값과 방어치를 만들어주면됨
    //                    >>>너무 뭐가 많아지는데 이렇게 하는게 맞는건가...?

    //2.전사,마법사 클래스만들기(생명)
    //3.전사,마법사 클래스는 모험가 클래스(부모)를 상속받는다
    //  3-1.전사나 마법사가 전직을 하면 상속을 기본 전사,마법사 클래스를 상속한다.
    //4캐릭터 매니저라는 클래스를 만들어줌(확장성을 고려)
    //5.캐릭터 매니저는 배열로 이 하나의 캐릭터를 제어함
    //6.q스킬과 w스킬은 인터페이스로 동작을 하도록 하는 기능은 같지만
    //  구현은 마법사나 전사 클래스에서 각기 다른 기능을 하도록 만들어줌
    //  기본적으로 공격,방어 스킬을 만들어줌 ---이것을 만들어주려면 생명치도 있어야되는데..(sum)으로 합산해야하나
    //


    public static void main(String[] args) {

        Adventurer ch =new Adventurer("해리포터",20,1,10,5);
        Wizard wi=new Wizard("해리포터",20,10,20,20,20,20);
    }




}
