public class Homework4 {
    public static void main(String[] args) {
        /*
        4. 반 학생이 30명이 있다.
           이들은 모두 시험을 치뤘고 모든 학생들은 60점 미만이 없다고 한다.
           이 상태에서 학생들의 점수를 임의로 배치하고
           학급의 평균값을 구해보도록 한다.
         */

        /*
        1. 반학생들이 30명이므로 end값이 30인 배열 생성
        2. 생성된 배열에 첫학생은 60부터 시작하여 1씩 등차수열하여 배치
        3. 생성된 모든 배열의 엘리먼트를 덧셈후 나눗셈30
        4. 출력
        */

        // 1. 시작점 0~29 배열 생성
        // 2. 인덱스에 60~90까지 엘리멘트 분배
        // 3. 출력
        // 4. 출력값들을 평균내기

        final int MAX = 30;
        int[] arr = new int[30];
        int sum = 0;

        for(int i = 0; i < MAX; i++){
            arr[i]= i+60;
            System.out.printf("%d번째 학생 점수 = %d\n", i+1 , arr[i]);

            sum += i; // 모든 i값 덧셈?
            // 모든 i값을 덧셈한것을 30으로 나누는것을 어떻게표현하지..?
        }

        /*
        출력값들을 평균내기모든 i값을 더한후 30으로 나눈다.
         */
        System.out.printf("현재 i값: %d, sum값: %d\n", sum);

    }
}
