public class ExtendsProblem {
    public static void main(String[] args) {
        //주사위 게임 내용에 상속을 도입해보자.
        Player pl1 = new Player(); //플레이어 넘버, 주사위 2번 굴리기
        Player pl2 = new Player();

    }
}
/* 전략 짜기
1. 플레이어 클래스를 객체화한다.
 - 플레이어 pl1. = 뉴 플레이어(주사위 2번 돌린다.)
 -플레이어 pl2. = 뉴 플레이어(주사위 2번 돌린다.)

 2. 플레이어 클래스 내부를 구성한다.(int)
 - 육면체 주사위 돌릴 수 있는 랜덤함수.
 - 두 개의 주사위를 더한 값을 구할 수 있도록 만든다.
 - this.가 들어가야 함.

 -----여기까지는 공통적이기 때문에 플레이어 넘버, 주사위 2번 굴리기, 합친 값 결과 출력
 부분 까지를 상속으로 만드는 게 어떨까? -----------------------------

 3.main에 if를 이용해 플레이어 1의 2d6의 값이 짝수인 경우에만 통과하는 조건문을 만든다?
 -else if에 플레이어 2의 2d6 값이 홀수인 경우에만 통과하는 조건문을 만든다.
 -else는 둘 다 2d6 결과가 홀수인 경우 바로 승패 결과가 출력되는 매서드? 를 호출.
 -근데 이거 만약 둘 다 짝수인 경우엔 if랑 elseif가 모두 발동되는 거 맞나??

 4. 조건문을 통과하면 발동되는 특수 주사위를 관리하는 gm클래스를 만든다.
 - 추가로 육면체 주사위를 굴린다.
 - if와 조건문과 other.를 사용하여 특수기술이 발동되도록 한다.
 - 최종적으로 나온 주사위 값 도출
 -승패 결과가 출력되는 매서드를 호출
 */
