public class ThreadTest1 {
    public static void main(String[] args) {

        //  가로 길이 2, 세로 길이 2인 사각형의 넓이를 아래 방식을 통해 구해봅시다.
        // 1-1. 가로 길이 2를 아주 작은값인 0.001로 나누어줍니다.
        // 1-2. 나누면 아주 작은값인 0.001이 몇 개 만들어지는지 알 수 있는데 저장하도록 합니다. (for문 돌려야겠죠 ?)
        // 1-3. 이 아주 작은 밑변과 높이값인 2를 곱하면 작은 면적값을 얻을 수 있습니다.
        // 1-4. 각각의 모든 작은 사각형들을 합산하여 면적값이 4에 근접하는지 확인하도록 합니다.


        // 2를 0.001로 나누는 쓰레드 1개와 ,,, 이 면적을 합치는 쓰레드 1개로 나누어야 하나 ?
        // 쓰레드를 어떻게 구성해야할지 모르겠다 ,,!

        // 가로 2를 0.001로 나눈 몫 --> 배열 인덱스 (가로값이 몇개 있는지)..
        // 작은 면적값 ---> 각 인덱스의 값
        // 합산 ---> for문 돌려서 area 값에 저장
        // ===> 일단 이 모든 내용을 쓰레드 하나에 때려박았음 ,,, 쓰레드랑 전혀 관련없는 문제풀이같다.


        Thread t1 = new Thread(new Square(2));

        t1.start();
    }
}
