public class ProBank6_1 {
    public static void main(String[] args)  {


        //일단 컴퓨터 작업은 동시에 일어나는게아니라
        //순식간에 순차적으로? 샤샤샥 일어난다는것 같음

        //코드를 보면 아 이렇게 흘러가는구나는 이해가되늗네
        //아직 Thread 라는 자체의 개념과 쓰는 이유를 아직 잘 모르겠음


       //1-1. 가로 길이 2를 아주 작은값인 0.001로 나누어줍니다.
       // 1-2. 나누면 아주 작은값인 0.001이 몇 개 만들어지는지 알 수 있는데 저장하도록 합니다. (for문 돌려야겠죠 ?)
       // 1-3. 이 아주 작은 밑변과 높이값인 2를 곱하면 작은 면적값을 얻을 수 있습니다.
       // 1-4. 각각의 모든 작은 사각형들을 합산하여 면적값이 4에 근접하는지 확인하도록 합니다.

        //가로를 0.001로 나눈다
        //for문을 돌리라는데?
        // 2 * 0.001 = 2000
        // 10을 1로 나누면 10임 그럼 1이 10개란소리
        // 그럼 0.001은 2000개라는 소리
        //근데 이걸 어떻게 for문으로?
        //0.001을 계속 더해서 2가 될때까지 for문을 돌리라는건가?
        //그럼 0.001에 2를 곱한게 면적이고 이걸 2천번 실행하고 더해서 4에 근접하는지 알아보면되는건가

        //근데 여기서 Thread를 어떻게 활용하지
        //어떻게 하는지 모르겠어가지고 그냥 일단 for문을 돌려서 0.001을 2천번 더하는 값을 구하려고하는데
        // 생각했던 2라는 값이 안나오고 자꾸 2.xxxx로 값이 나옴

        //아직 Thread를 어떻게 활용할지 감이 안잡혀가지고
        //그냥 아무렇게나 만들어 봤는데
        //이번에는 생각했던 값 4가 안나오고 4.000075가 나옴
        // 왠지 모르겠음

       Thread sq = new Thread(new Square());

       sq.start();







    }
}
