public class Home9 {
    public static void main(String[] args) {
        //9. 1 ~ 100까지의 숫자를 순회한다.
        //    2 ~ 10 사이의 랜덤한 숫자를 선택하고 이 숫자의 배수를 출력한다.
        //    다음 루프에서 다시 랜덤 숫자를 선택하고 해당 숫자의 배수를 출력한다.
        //    그 다음 루프에서 다시 작업을 반복한다.
        //    끝까지 순회 했을때 출력된 숫자들의 합은 얼마인가 ?

        // 8번과 비슷 하다
        //1 ~ 100까지 숫자를 순회한다.
        //2 ~ 10 사이의 랜덤한 숫자를 선택하고 이 숫자의 배수를 출력해보도록 한다.
        //1 ~ 100까지의 숫자를 순회한다 <-for문을 사용하여 1~100까지를 순회시킨다.
        //2 ~ 10 사이의 랜덤한 숫자를 선택 <- min = 2, max =10 값을 넣어준다.
        //range = max-min+1 로 범위를 넣어주고
        // 8번은 for문에 rand =  Math.random() + range + min 으로 하여 랜덤 숫자를 굴려주었지만
        // rand의 배수를 검사하기전까지 랜덤을 다시 생성하면 안되므로
        // for -> while문(이중루프)을 만들어 rand를 넣어주고
        // true이면 if문으로 옮기게한다.
        // 그담 if문으로 i % rand = 0 으로하여 이 숫자의 배수를 출력출력
        // sum을 만들어 sum += i 로 끝가지 순회햇을 떄 출력된 숫자들의 합을 구해준다
    }
}
