public class InterfaceProblem {
    public static void main(String[] args) {
        // 앞서 이야기 했듯이 게임을 하나 만들어봅시다.
        // qSkill, wSkill 두 개 정도를 만들고
        // 캐릭터가 많으면 힘드니까 전사, 마법사 정도로 처리하면 되겠습니다.
        // 여기서도 모험가 -> 전사 -> 2차 전직(전사)
        //         모험가 -> 법사 -> 2차 전직(법사)
        // 이와 같은 형식으로 설정도 가능할 것입니다.

        //음...
        // 일단 인터페이스를 이용한다는데 어떻게 이용할지 잘 모르겠음...
        // 설명을 들었을 떄는 q스킬과 w스킬을 인터페이스에 구현하고
        // 캐릭터마다 아마 스킬 세팅을 다르게 해주면 될것 같은데
        // 그럼 일단 클래스는 직업별로 세팅을 하나?
        // 그건 아닌거 같음
        // 직업 클래스에 레벨업에 따른 전직이 갈리고
        // 마법 클래스에 직업에 따른 스킬 들이 다르게 작성되면 될거같음?
        // class1 . 직업
        // class2 . 스킬
        //직업을 배열로 해서 배열마다 직업 부여하고?
        // class[0].qSkill(); 이런식이 좋으려나??
        // 직업에 무슨 내용이 들어가야할까??
        // 직업에 레벨업하면 전직할 수 있는 직업이 선택 되면 될까?
        // 그럼 직업선택 클래스엔 직업만 들어가고
        // 스킬엔 스킬만 들어가게 하면 되는게 깔끔한건가





    }
}
