public class Answer02 {
    public static void main(String[] args) {
        /*
        - 문제2. 1, 1, 2, 3, 5, 8, 13, 21, 34, 55, 89, ... 일명 피보나치 수열의 20번째 항을 구하도록 프로그램 해보자!

        - 구현 전략
        피보나치 수열 : 첫째 및 둘째 항이 1이며 그 뒤의 모든 항은 바로 앞 두 항의 합인 수열
        고정된 값은 2개, 고정된 2개의 값을 통해 다음 항의 값을 계산
        3개의 변수를 사용, 첫 번째 변수의 초기값 = 1,  두 번째 변수의 초기값 =1, 세 번째 변수 초기값 = 0
        20번째 항까지 값을 구하기 위해 반복해서 더해주는 작업이 필요 -> for문 이용
        for문의 초기값은 2로 설정
        : 첫 번째 항과 두 번째 항의 값은 1로 고정되어 있기 때문에 세 번째 항부터 시작해야 함.
          하지만 컴퓨터에서 배열의 시작은 0, 반복 시작을 0을 기준으로 맞춰야 한다. -> 초기값 2가 의미하는 것은 결국 세 번째 항
        for문 내부에서 반복 수행할 동작은 피보나치 수열의 규칙대로 작성

        세 번째 변수 = 첫 번째 변수 + 두 번째 변수
        ------------------------------------
        첫 번째 변수 = 두 번째 변수
        두 번째 변수 = 세 번째 변수
        ------------------------------------3항에 대한 계산이 완료되었기 때문에 다음 항에 대한 처리를 위해 변수값 재설정
        */
        int first = 1;
        int second = 1;
        int result = 0, i;

        final int START = 2;

        for (i = START; i < 20; i++) {
            result = first + second;
            first = second;
            second = result;
            // 전체 뿌리기
            System.out.printf("%d번째 항 %d\n", i+1, result);
        }

        System.out.printf("%d번째 항 %d\n", i, result);
    }
}