public class Homework7 {
    public static void main(String[] args) {
        //회사에 직원이 7명이 있습니다.
        //모두 입사동기로 3500만원으로 시작하였다고 합니다.
        //각자의 연봉 인상률이 매년 1 ~ 10%라고 합니다.
        //이들이 5년후에 받을 연봉에 대한 시뮬레이션을 랜덤하게 돌려봅시다.

        /*
        1. 7개의 배열을 설정하고
        2. 5년 후의 값을 알아야하므로
           1~5 순차적으로 증가하는 반복문 설정
        3. 처음 연봉 시작값은 3500으로 모두 동일하게 해놓고
           매년 달라지는 인상률을 랜덤하게 뽑아야함
        4. 랜덤 인상률 x%가 뽑히면 -> 3500 * 1.x 로 연봉 계산
         */

        final int START = 1;
        final int END = 5;

        int salary = 3500;

        int[] employee = new int[7];
        // 7개의 배열에 연봉값을 넣는 방법을 모르겠다
        // 7명 직원들의 연봉이 전부 3500으로 시작하는 방법이 뭐지

        for(int i= START; i < END; i++){

        }

    }
}
