public class Practice7 {
    public static void main(String[] args) {
        //문제7. 1 ~ 100까지 숫자중 4의 배수를 더한 결과를 출력해보자!
        // 1~100중 4의 배수인 숫자들을 모두 더한 결과를 출력하라!

        //sum 메소드는? 두 개의 입력값을 받아서 서로 더한 결과값을 돌려주는 메소드이다.

        int sum = 0; //우선 sum 메모리에 들어가는 숫자를 0으로 설정한다.

        for (int i = 1; i <= 100; i++){
                            //i는 1이다; i의 숫자가 100보다 작거나 같을 때 까지 반복; 줄마다 i의 수가 +1씩 커짐
            if(i % 4 == 0){ //만약 ' 4로 나누면 0이 됩니까?'라는 조건문을 만족한 i 숫자들의 경우
                sum += i;   //1~100내에서 마지막 4의 배수에 도달할 때 까지 더해진다.
            }
        }

        System.out.println("1~100중 4의 배수인 숫자들을 모두 더한 결과는 = " + sum);
        //답은 1300!

    }
}
